server.servlet.context-path=/hibte
server.port=80

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.doc-expansion=full

spring.datasource.url=jdbc:postgresql://localhost:5432/hibdb
spring.datasource.username=hibte
spring.datasource.password=hibte
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
